Elm.Svg = Elm.Svg || {};
Elm.Svg.Widgets = Elm.Svg.Widgets || {};
Elm.Svg.Widgets.make = function (_elm) {
   "use strict";
   _elm.Svg = _elm.Svg || {};
   _elm.Svg.Widgets = _elm.Svg.Widgets || {};
   if (_elm.Svg.Widgets.values)
   return _elm.Svg.Widgets.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Svg.Widgets",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Svg = Elm.Svg.make(_elm),
   $Svg$Attributes = Elm.Svg.Attributes.make(_elm);
   var sevenSegmentDisplay = A2($Svg.svg,
   _L.fromArray([$Svg$Attributes.version("1.1")
                ,$Svg$Attributes.x("0")
                ,$Svg$Attributes.y("0")
                ,$Svg$Attributes.viewBox("0 0 323.141 322.95")]),
   _L.fromArray([A2($Svg.polygon,
                _L.fromArray([$Svg$Attributes.fill("#F0AD00")
                             ,$Svg$Attributes.points("161.649,152.782 231.514,82.916 91.783,82.916")]),
                _L.fromArray([]))
                ,A2($Svg.polygon,
                _L.fromArray([$Svg$Attributes.fill("#7FD13B")
                             ,$Svg$Attributes.points("8.867,0 79.241,70.375 232.213,70.375 161.838,0")]),
                _L.fromArray([]))
                ,A2($Svg.rect,
                _L.fromArray([$Svg$Attributes.fill("#7FD13B")
                             ,$Svg$Attributes.x("192.99")
                             ,$Svg$Attributes.y("107.392")
                             ,$Svg$Attributes.width("107.676")
                             ,$Svg$Attributes.height("108.167")
                             ,$Svg$Attributes.transform("matrix(0.7071 0.7071 -0.7071 0.7071 186.4727 -127.2386)")]),
                _L.fromArray([]))
                ,A2($Svg.polygon,
                _L.fromArray([$Svg$Attributes.fill("#60B5CC")
                             ,$Svg$Attributes.points("323.298,143.724 323.298,0 179.573,0")]),
                _L.fromArray([]))
                ,A2($Svg.polygon,
                _L.fromArray([$Svg$Attributes.fill("#5A6378")
                             ,$Svg$Attributes.points("152.781,161.649 0,8.868 0,314.432")]),
                _L.fromArray([]))
                ,A2($Svg.polygon,
                _L.fromArray([$Svg$Attributes.fill("#F0AD00")
                             ,$Svg$Attributes.points("255.522,246.655 323.298,314.432 323.298,178.879")]),
                _L.fromArray([]))
                ,A2($Svg.polygon,
                _L.fromArray([$Svg$Attributes.fill("#60B5CC")
                             ,$Svg$Attributes.points("161.649,170.517 8.869,323.298 314.43,323.298")]),
                _L.fromArray([]))]));
   _elm.Svg.Widgets.values = {_op: _op
                             ,sevenSegmentDisplay: sevenSegmentDisplay};
   return _elm.Svg.Widgets.values;
};